<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ContentDescription">
    </ImageView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_filter_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Theme.MaterialComponents.Light"
        android:text="Gray"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_rotate"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btn_filter_black"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Theme.MaterialComponents.Light"
        android:text="Rotate 90"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_flip"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btn_rotate"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Theme.MaterialComponents.Light"
        android:text="Flip"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_crop"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btn_flip"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Theme.MaterialComponents.Light"
        android:text="Crop"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_translation"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btn_crop"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Theme.MaterialComponents.Light"
        android:text="Translation"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_simple_thresholding"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btn_translation"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Theme.MaterialComponents.Light"
        android:text="Simple Thresholding"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_adaptive_thresholding"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btn_simple_thresholding"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Theme.MaterialComponents.Light"
        android:text="Adaptive Thresholding"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_image_segmentation"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btn_adaptive_thresholding"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Theme.MaterialComponents.Light"
        android:text="Image Segmentation"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_edge_detection"
        android:layout_width="wrap_content"
        android:layout_below="@+id/btn_image_segmentation"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textAppearance="@style/Theme.MaterialComponents.Light"
        android:text="Edge detection"
        tools:ignore="HardcodedText"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_menu_camera"
        app:pressedTranslationZ="12dp" />


</RelativeLayout>